<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="icon" href="favicon1.png" type="image/png" >
<title>Chirag Dhingra</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="PERSONAL WEBSITE" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Portfolio-CSS -->	<link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all">
		
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" /><!-- //animation effects-css-->

<link rel="stylesheet" href="css/index.css"><!-- skills bars CSS-->

<!-- custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme -->
	  
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->

<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&amp;subset=arabic,latin-ext" rel="stylesheet">
<!-- //googlefonts -->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
		<div class="spinner-wrapper">
				<div class="spinner"></div>
				</div>
<!-- banner -->
<div class="banner" id="home">
	<div class="agileinfo-dot">
		<div class="container">

		<!-- header -->
		<div class="header-w3layouts"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top"> 
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">My_Design</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index.html">MYSELF</a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right cl-effect-15">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="page-scroll scroll" href="#home">Home</a></li>
							<li><a class="page-scroll scroll" href="#about">About</a></li>
							<li><a class="page-scroll scroll" href="#skills">Skills</a></li>
							
							<li><a class="page-scroll scroll" href="#portfolio">Gallery</a></li>
							<li><a class="page-scroll scroll" href="#contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				<!-- /.container -->
			</nav>  
		</div>	
		<!-- //header -->

			<div class="w3_banner_info">
				<div class="w3_banner_info_grid">
					<h2 data-aos="fade-right">Hi, I Am </h2>
					<h2 data-aos="fade-right">CHIRAG DHINGRA</h2>
					
					<p>
						<br>
					</p>
						<ul data-aos="slide-up">
						<li><a href="#" class="w3ls_more" data-toggle="modal" data-target="#myModal">Know More</a></li>
						</ul>
				</div>
			</div>
			<div class="thim-click-to-bottom">
				<a href="#about" class="scroll">
					<i class="fa fa-arrows-v" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</div>
</div>
<!-- banner -->

<!-- bootstrap-modal-pop-up -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">About Me</h4>
				</div> 
				<div class="modal-body">
					<div class="modalpad"> 
						<div class="modalpop ">
							<img src="images/img4.jpg" class="img-responsive"  alt="chirag"/>
						</div>
						<div class="about-modal wthree">
							<h3>Hi, i'm <span>Chirag Dhingra</span></h3>
							<h4></h4>
							<ul class="address">
																<li>
									<ul class="agileits-address-text ">
										<li><b>D.O.B</b></li>
										<li>16-07-1998</li>
									</ul>
								</li>
								<li>
										<ul class="agileits-address-text">
											<li><b>INSTITUTE: </b></li>
											<li>Amity Unversity, Noida</li>
										</ul>
									</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>PHONE </b></li>
										<li>+91-987-308-4168</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>ADDRESS </b></li>
										<li>Faridabad, India</li>
									</ul>
								</li>
								
							</ul> 
						</div> 
						<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- //modal -->	
<!-- //bootstrap-modal-pop-up --> 

<!-- about -->
<div class="about" id="about">
	<h3 data-aos="zoom-in">About me</h3>
	<div class="col-md-6 about-left">
		<h3 data-aos="slide-up">Hello</h3>
		<p></p>
		<p><p>I am a student at Amity University, Noida. I completed my schooling from DAV Faridabad and currently I'm pursuing my Bachelor's degree in Computer Science & Technology.</p>
		<p> 
			Apart from academics, I enjoy dancing and partying around with my friends.  I like to listen to soft music. I'm also passionate about cooking and love experimenting with new recipes. Exploring is my hobby.</p>
	</p>
	<p>My aim in life is to be a successful software engineer and live the life I've dreamt of. I work hard to pursue my dreams and desires.</p>
		
	</div>
	<div data-aos="flip-right" class="col-md-6 about-right">
		<img src="images/img.jpeg"  alt="chirag" />
	</div>
	<div class="clearfix"></div>
</div>
<!-- //about -->

<!-- skills -->
<div class="skills" id="skills">
	<div class="container">
				<h3 data-aos="zoom-in">Skills</h3>
		<div class="skill-grids">
			<div class="col-md-6 skill-grids-left">
				<div data-aos="flip-left" class="col-md-6 w3labout-img"> 
				<div class="boxw3-agile"> 
					<img src="images/s1.jpg"  alt="chirag" class="img-responsive" />
					<div class="agile-caption">
						<h3>Database</h3>
					</div> 
				</div>
				</div>
				<div data-aos="flip-right" class="col-md-6 w3labout-img"> 
				<div class="boxw3-agile"> 
					<img src="images/s2.jpg"  alt="chirag" class="img-responsive" />
					<div class="agile-caption">
						<h3>Java</h3>
					</div> 
				</div>
				</div>
				<div class="clearfix"></div>
				<div  data-aos="flip-left" class="col-md-6 w3labout-img"> 
				<div class="boxw3-agile"> 
					<img src="images/s3.jpg"  alt="chirag" class="img-responsive" />
					<div class="agile-caption">
						<h3>Data Structure</h3>
							</div> 
				</div>
				</div>
				<div data-aos="flip-right" class="col-md-6 w3labout-img"> 
				<div class="boxw3-agile"> 
					<img src="images/s4.jpg"  alt="chirag" class="img-responsive" />
					<div class="agile-caption">
						<h3>C++</h3>
						
					</div> 
				</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 skill-grids-right">
					
			<!-- Skills -->
			<div class="skillbar clearfix " data-percent="80%">
				<div class="skillbar-title" style="background: #ff4f81;"><span>Marketing</span></div>
				<div class="skillbar-bar" style="background: #ff4f81;"></div>
				<div class="skill-bar-percent">80%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="75%">
				<div class="skillbar-title" style="background: #ff9900;"><span>Networking</span></div>
				<div class="skillbar-bar" style="background: #ff9900;"></div>
				<div class="skill-bar-percent">75%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="60%">
				<div class="skillbar-title" style="background: #8e43e7;"><span>Communication</span></div>
				<div class="skillbar-bar" style="background: #8e43e7;"></div>
				<div class="skill-bar-percent">60%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="40%">
				<div class="skillbar-title" style="background: #146eb4;"><span>Leadership</span></div>
				<div class="skillbar-bar" style="background: #146eb4;"></div>
				<div class="skill-bar-percent">40%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="75%">
				<div class="skillbar-title" style="background: #11b563;"><span>Perseverance</span></div>
				<div class="skillbar-bar" style="background: #11b563;"></div>
				<div class="skill-bar-percent">75%</div>
			</div>
			
			<div class="skillbar clearfix " data-percent="75%">
					<div class="skillbar-title" style="background: maroon;"><span>Observation</span></div>
					<div class="skillbar-bar" style="background:maroon;"></div>
					<div class="skill-bar-percent">75%</div>
				</div>
				
				<div class="skillbar clearfix " data-percent="75%">
						<div class="skillbar-title" style="background: yellow;"><span>Focus</span></div>
						<div class="skillbar-bar" style="background: yellow;"></div>
						<div class="skill-bar-percent">75%</div>
					</div><!-- End Skill Bar -->

							</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //skills -->

 
 <!-- Portfolio -->
	<div class="portfolio" id="portfolio">
		<h3 data-aos="zoom-in" >My Gallery</h3>

		

				<!-- Tab-1 -->
				<section id="section-bar-1" class="agileits w3layouts">
										<div class="gallery-grids">
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/img5.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/img5.jpg"  alt="chirag" class="img-responsive">
										</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/img12.jpeg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/img12.jpeg"  alt="chirag" class="img-responsive">
									</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/img_6.jpeg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/img_6.jpeg"  alt="chirag" class="img-responsive">
									</figure>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</section>
				<!-- //Tab-1 -->

				
			</div><!-- //Content -->
		</div><!-- //Tabs -->
</div>
<!-- //Portfolio -->

<!-- contact -->
<div class="contact" id="contact">
	<div class="container">
		<div class="col-md-6 contact-left">
			<h3 data-aos="zoom-in" >Contact me</h3>
				<p></p>
			<form action="mail_handler.php" method="post">
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="text" name="name" placeholder="Name" required="">
						<input type="text" name="subject" placeholder="Subject" required="">
					</div>
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="email" name="email" placeholder="Email" required="">
						<input type="text" name="phone" placeholder="Phone" required="">
					</div>
				<div class="clearfix"> </div>
				<textarea name="msg" placeholder="Message..." required=""></textarea>
				<input type="submit" value="Submit">
			</form>
		</div>
		<div class="col-md-6 contact-right">
			<div data-aos="flip-down" class="col-md-6 contactright1">
			<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
			<h4>Location</h4>
			<p>Faridabad, India.</p>
			</div>
			<div data-aos="flip-down" class="col-md-6 contactright1">
			<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
			<h4>Phone</h4>
			<p>+91-987-308-4168</p>
			</div>
			<div class="clearfix"></div>
			<div class="clearfix"></div>
			<ul class="top-links">
				<li data-aos="flip-right"><a href="https://www.facebook.com/chiragdhingra337"><i class="fa fa-facebook"></i></a></li>
				<li data-aos="flip-right"><a href="https://www.instagram.com/chirag.dhingra16"><i class="fa fa-instagram"></i></a></li>
				<li data-aos="flip-right"><a href="https://www.snapchat.com/add/chirag.dhingra"><i class="fa fa-snapchat"></i></a></li>
				
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //contact -->

<!-- map -->
<div class="map">
	<h3 data-aos="zoom-in" >Locate Me</h3>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224610.96881121007!2d77.17898697374936!3d28.40276566593981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cdc15f5a424b1%3A0xe4f50576c850e0f2!2sFaridabad%2C+Haryana!5e0!3m2!1sen!2sin!4v1532895133718" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<!-- //map -->

<!-- copyright -->
<div class="copyright-agile">
	<div class="container">
		<h4> Chirag Dhingra</h4>
		<p>© 2018 Chirag. All rights reserved | Design by <a href="https://fuertedevelopers.com">FUERTE DEVELOPERS</a></p>
		<div class="clearfix"></div>
	</div>
</div>
<!-- copyright -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- //js -->

<!-- Gallery-Tab-JavaScript -->
			<script src="js/cbpFWTabs.js"></script>
			<script>
				(function() {
					[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
						new CBPFWTabs( el );
					});
				})();
			</script>
<!-- //Gallery-Tab-JavaScript -->
	<!-- Swipe-Box-JavaScript -->
			<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
		<!-- //Swipe-Box-JavaScript -->

<!-- Scrolling Nav JavaScript --> 
    <script src="js/scrolling-nav.js"></script>  
<!-- //fixed-scroll-nav-js --> 

<script src="js/index.js"></script><!-- skills bars JS FILE-->
	
<!-- animation effects-js files-->
	<script src="js/aos.js"></script><!-- //animation effects-js-->
	<script src="js/aos1.js"></script><!-- //animation effects-js-->
<!-- animation effects-js files-->

<!-- //here starts scrolling icon -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
<script>
		$(document).ready(function() {
		//Preloader
		$(window).on("load", function() {
		preloaderFadeOutTime = 500;
		function hidePreloader() {
		var preloader = $('.spinner-wrapper');
		preloader.fadeOut(preloaderFadeOutTime);
		}
		hidePreloader();
		});
		});
		</script>
</body>
</html>